AWS_REGION=CHANGEME / us-east-1
SQS_QUEUE_URL=CHANGEME / https://sqs.us-east-1.amazonaws.com/123456789012/mybestsqs
AWS_SECRET_ACCESS_KEY=CHAMGEMEANDUSEMEIFNEEDED
AWS_ACCESS_KEY_ID=CHAMGEMEANDUSEMEIFNEEDED
AWS_SESSION_TOKEN=CHAMGEMEANDUSEMEIFNEEDED